# dubbo-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com.dubbo.api/: CostService.java
consumer/: pom.xml
consumer/src/main/java/com/dubbo/consumer/: Swagger.java
consumer/src/main/java/com/dubbo/consumer/controller/: ProductController.java
consumer/src/main/java/com/dubbo/consumer/service/: ProductService.java
consumer/src/main/java/com/dubbo/consumer/service/impl/: ProductServiceImpl.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/dubbo/provider/: ProviderApplication.java
provider/src/main/java/com/dubbo/provider/service/: CostServiceImpl.java
provider/src/main/resources/: application.yml
src/main/java/consumer/: Consumer.java
src/main/java/provider/: DemoService.java  DemoServiceImpl.java  Provider.java
src/main/java/userInformation/: User.java
src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  beans.xml  dubbo.xml  log4j.properties
